.row
  .col-md-12.col-xs-12
    .panel.panel-default
      .panel-heading
        | Report
      br/
      .panel-body
        .dataTable_wrapper.table-responsive
          table.table
            thead
              tr
                th Number Adword Top
                th Number Adword Bottom
                th Adword Total
                th Green Url Adword Top
                th Green Url Adword Bottom
                th Number Non Adword
                th Url Non Adword
                th Total Links
                th Total Search
                th Html Code
                th Gg Keyword Name
            tbody
              - @results.each do |result|
                tr
                  td=result.number_adword_top
                  td=result.number_adword_bottom
                  td=result.adword_total
                  td=result.green_url_adword_top
                  td=result.green_url_adword_bottom
                  td=result.number_non_adword
                  td=result.url_non_adword
                  td=result.total_links
                  td=result.total_search
                  td=result.html_code
                  td=result.gg_keyword_name
          .row
            =paginate @results   