#myModal.modal.fade role="dialog" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h6.modal-title Upload CSV file with keywords
      .modal-body
        = form_for(@data_set=DataSet.new, url: upload_csv_visitors_path, remote: true, authenticity_token: true, method: :post) do |form|
          = form.file_field :csv_file, multipart: true, accept: 'text/csv', class: 'form-control'
          = form.submit 'Upload', class: 'btn btn-default', data: {disable_with: 'Uploading'}
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
