#myModal.modal.fade role="dialog" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h6.modal-title Upload CSV file with keywords
      .modal-body
        = form_tag '#' do
          = file_field_tag 'file' , class: 'form-control'
          = submit_tag 'Upload', class: 'btn btn-default'


      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
