/ navigation styled for Bootstrap 4.0
.container
  nav.navbar.navbar-dark.bg-inverse
    .navbar-header
      .navbar-brand 
        = link_to 'Nimbl Ruby Testing', '#'
      .user-info
        = render partial: 'shared/login_signout'
    ul.nav.navbar-nav.clearfix
      li.nav-item
        button.navbar-toggler.hidden-sm-up.nav-link aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label=("Toggle navigation") data-target="#exCollapsingNavbar2" data-toggle="collapse" type="button"
          | &#9776;
    #exCollapsingNavbar2.collapse.navbar-toggleable-xs